# sdk-mobile-android

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/actions/pr-check/: action.yaml
.github/workflows/: build.yml  codeql.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strivacity/demoapp/: AppActivity.java  CustomStorageImpl.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  Provider.java  SharedViewModel.java
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
sdk-lib/: build.gradle
sdk-lib/src/androidTest/: AndroidManifest.xml
sdk-lib/src/androidTest/assets/: well-known.json
sdk-lib/src/androidTest/java/com/strivacity/android/sdk/: AuthProviderIT.java  AuthProviderNoBrowserIT.java  AuthStateManagerIT.java  TestUtils.java
sdk-lib/src/androidTest/java/com/strivacity/android/sdk/testfilters/: NoBrowserEnvironment.java
sdk-lib/src/androidTest/java/com/strivacity/sdk/: AuthProviderIT.java  AuthStateManagerIT.java
sdk-lib/src/main/: AndroidManifest.xml
sdk-lib/src/main/java/com/strivacity/android/sdk/: AuthActivity.java  AuthFlowException.java  AuthProvider.java  AuthStateManager.java  EndSessionActivity.java  EndSessionCallback.java  FlowResponseCallback.java  Storage.java  StorageImpl.java
sdk-lib/src/test/java/com/strivacity/android/sdk/: AuthFlowExceptionTest.java  AuthStateManagerTest.java  StorageImplTest.java
