// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '8.6.1' apply false
	id 'com.android.library' version '8.6.1' apply false

	id 'com.diffplug.spotless' version '8.1.0'
}

spotless {
	format 'misc', {
		target '**/*.*'
		targetExclude('**/*.webp', '**/*.jar')
		endWithNewline()
	}
	format 'xml', {
		target '**/*.xml'
		eclipseWtp('xml')
	}
	groovyGradle {
		target '**/*.gradle'
		greclipse()
	}
	json {
		target '**/*.json'
		eclipseWtp('json')
	}
	java {
		target '**/*.java'
		toggleOffOn()
		prettier(['prettier': '2.8.8', 'prettier-plugin-java': '1.6.2']).config(['parser': 'java', 'tabWidth': 4])
		removeUnusedImports()
		importOrder('\\#', 'android', 'androidx', 'com', 'org', 'net', '', 'java')
	}
}
