<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical"
	android:padding="10dp" tools:context=".LoginFragment">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/text_input_layout_audiences"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/text_input_hint_custom_audiences"
		app:endIconContentDescription="Info"
		app:endIconDrawable="@drawable/ic_help" app:endIconMode="custom"
		app:helperText="Audiences separated by space">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/text_input_audiences"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</com.google.android.material.textfield.TextInputLayout>

	<Button android:id="@+id/startFlow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:layout_marginTop="8dp" android:text="@string/start_login_flow" />

	<TextView android:id="@+id/errortext"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" android:textSize="15sp" />
</LinearLayout>
